{
  "name": "ti-html2label",
  "version": "1.0.1",
  "description": "Convert HTML to Titanium objects",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "titaniumManifest": {
    "guid": "1d0ddc91-0034-1c99-68ba-5a041ae42c44",
    "moduleid": "com.stepupapps.html2label",
    "tisdk": "4.0.0.Beta2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sharpred/ti-html2label.git"
  },
  "keywords": [
    "titanium",
    "label",
    "html2parser",
    "tagsoup"
  ],
  "dependencies": {
    "htmlparser2": "^3.8.0",
    "entities": "^1.1.1"
  },
  "devDependencies": {
    "css": "^2.2.0",
    "filterhtml": "^0.3.5",
    "grunt": "^0.4.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-titanium": "^0.3.1",
    "grunt-titaniumifier": "^1.0.0-beta",
    "grunt-zip": "^0.16.0",
    "htmlclean": "^2.6.2",
    "ti-console": "^0.1.4",
    "tiapp.xml": "git://github.com/sharpred/tiapp.xml"
  },
  "author": "Paul Ryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharpred/ti-html2label/issues"
  },
  "homepage": "https://github.com/sharpred/ti-html2label",
  "_nativeDependencies": {}
}